界面1:
{	
	水平布局:
	{
	注释:"用于将多个控件放在同一行",
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框1",
			显示内容:"自动进修次数：",
			文字大小:20,
			高度:60,
			宽度:0
		},	
		输入框:
		{
			注释:"文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"进修时间",
			提示内容:"请输入一个周期中进修需要的次数（0~99）",
			仅输入数字:true,
			文字大小:20,
			最大输入长度:2,
			高度:60,
			宽度:999
		},	
	},	
	
	水平布局:
	{
		注释:"用于将多个控件放在同一行",
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框1",
			显示内容:"自动培训次数：",
			文字大小:20,
			高度:60,
			宽度:0
		},
		输入框:
		{
			注释:"文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"培训时间",
			提示内容:"请输入一个周期中培训需要的次数（0~99）",
			仅输入数字:true,
			文字大小:20,
			最大输入长度:2,
			高度:60,
			宽度:999
		},	
	},	
	水平布局:
	{
		注释:"用于将多个控件放在同一行",
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框1",
			显示内容:"自动深造次数：",
			文字大小:20,
			高度:60,
			宽度:0
		},
		输入框:
		{
			注释:"文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"深造时间",
			提示内容:"请输入一个周期中深造需要的次数（0~99）",
			仅输入数字:true,
			文字大小:20,
			最大输入长度:2,
			高度:60,
			宽度:999
		},	
	},	
	水平布局:
	{
		注释:"用于将多个控件放在同一行",
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框1",
			显示内容:"自动沟通次数：",
			文字大小:20,
			高度:60,
			宽度:0
		},
		输入框:
		{
			注释:"文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"沟通时间",
			提示内容:"请输入一个周期中沟通需要的次数（0~99）",
			仅输入数字:true,
			文字大小:20,
			最大输入长度:2,
			高度:60,
			宽度:999
		},	
	},	
}

